# payment

./: pom.xml
payment-dao/: .gitignore  pom.xml
payment-dao/src/main/java/com/tengfei/payment/dao/: AreaDao.java  CardDao.java  CustomerServiceDao.java  OrderDao.java  ProxyRelationDao.java  RateDao.java  UserCardDao.java  UserDao.java  UserRateDao.java  WithDrawDao.java
payment-dao/src/main/java/com/tengfei/payment/dao/impl/: AreaDaoImpl.java  CardDaoImpl.java  CustomerServiceDaoImpl.java  OrderDaoImpl.java  ProxyRelationDaoImpl.java  RateDaoImpl.java  UserCardDaoImpl.java  UserDaoImpl.java  UserRateDaoImpl.java  WithDrawDaoImpl.java
payment-dao/src/main/java/com/tengfei/payment/interceptor/: PageInterceptor.java
payment-dao/src/main/java/com/tengfei/payment/tools/: Utility.java
payment-dao/src/main/resources/: sqlMapConfig.xml
payment-dao/src/main/resources/com/tengfei/payment/: AreaMapper.xml  CardMapper.xml  CustomerServiceMapper.xml  OrderMapper.xml  ProxyRelationMapper.xml  RateMapper.xml  UserCardMapper.xml  UserMapper.xml  UserRateMapper.xml  WithDrawMapper.xml
payment-doc/: Q&A.docx  原型设计(1).vsd
payment-model/: pom.xml
payment-model/src/main/java/com/tengfei/payment/dto/: Menu.java  MsgVo.java  OrderDto.java  OrderValidateDto.java  ProxyRelationDto.java  Register.java  Result.java  Status.java  UpdatePhoneDto.java  WithDrawDto.java
payment-model/src/main/java/com/tengfei/payment/vo/: Area.java  Card.java  CustomerService.java  Order.java  Page.java  ProxyRelation.java  Rate.java  User.java  UserCard.java  UserRate.java  WithDraw.java
payment-web/: .gitignore  pom.xml
payment-web/src/main/java/com/tengfei/payment/controller/: AccountController.java  AreaController.java  CardController.java  CustomerServiceController.java  ForgetPwdController.java  LogonController.java  MessageController.java  OrderController.java  ProxyRelationController.java  RegisterController.java  UserCardController.java  UserController.java  UserRateController.java  WithDrawController.java
payment-web/src/main/java/com/tengfei/payment/security/: AccessDeniedHandlerImpl.java  DefaultUserDetailsService.java  LoginAuthenticationException.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  ResourcesSecurityInterceptor.java  UserExt.java
payment-web/src/main/java/com/tengfei/payment/service/: AreaService.java  CardService.java  CustomerService.java  OrderService.java  ProxyRelationService.java  RegisterService.java  UserCardService.java  UserRateService.java  UserService.java  WithDrawService.java
payment-web/src/main/java/com/tengfei/payment/service/impl/: AreaServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProxyRelationServiceImpl.java  ProxyTimeTask.java  RegisterServiceImpl.java  UserCardServiceImpl.java  UserRateServiceImpl.java  UserServiceImpl.java  WithDrawServiceImpl.java
payment-web/src/main/java/com/tengfei/payment/sms/: CodeCache.java  JsonRestClient.java  SMSConfig.java  TemplateSMS.java
payment-web/src/main/java/com/tengfei/payment/sms/impl/: DefaultCodeCacheImpl.java
payment-web/src/main/java/com/tengfei/payment/sms/util/: CodeMakeUtil.java  DateUtil.java  EncryptUtil.java
payment-web/src/main/java/com/tengfei/payment/system/: BalanceType.java  OrderStatus.java  RegisterException.java  TradeType.java  UserStatu.java  UserType.java  WithDrawStatus.java
payment-web/src/main/java/com/tengfei/payment/util/: MsgUtil.java  SpringUtils.java  Tools.java  UserUtil.java
payment-web/src/main/resources/: jdbc.xml  public.properties  spring-config.xml  spring-mvc.xml  spring-parent.xml
payment-web/src/main/resources/cache/: applicationContext-cache.xml  ehcache.xml
payment-web/src/main/resources/security/: spring-security-bean.xml  spring-security.xml
payment-web/src/main/webapp/: accessDenied.jsp  forgetPwd.jsp  index.jsp  login.jsp  register.jsp
payment-web/src/main/webapp/WEB-INF/: web.xml
payment-web/src/main/webapp/WEB-INF/html/: logon.jsp  merchant.jsp  merchant_body.jsp  merchant_head.jsp
payment-web/src/main/webapp/WEB-INF/html/account/: edit.jsp  editBasicInfo.jsp  editPhone.jsp  editPwd.jsp
payment-web/src/main/webapp/WEB-INF/html/cardService/: addOrEditCard.jsp  page.jsp
payment-web/src/main/webapp/WEB-INF/html/customerService/: addOrEdit.jsp  page.jsp  view.jsp
payment-web/src/main/webapp/WEB-INF/html/orderService/: orderCenter.jsp
payment-web/src/main/webapp/WEB-INF/html/proxyRelation/: add.jsp  editRate.jsp  list.jsp
payment-web/src/main/webapp/WEB-INF/html/rateService/: addOrEditUserRate.jsp
payment-web/src/main/webapp/WEB-INF/html/user/: addOrEditUser.jsp  changePassword.jsp  page.jsp  view.jsp
payment-web/src/main/webapp/WEB-INF/html/userCard/: add.jsp  list.jsp
payment-web/src/main/webapp/WEB-INF/html/withDrawService/: editWithdraw.jsp  page.jsp  withDraw.jsp  withDrawCenter.jsp
payment-web/src/main/webapp/WEB-INF/tlds/: tools.tld
payment-web/src/main/webapp/common/: impexcel.jsp  include.jsp  page.jsp
payment-web/src/main/webapp/common/.svn/: entries
payment-web/src/main/webapp/common/.svn/text-base/: include_localCustom_export.jsp.svn-base  page.jsp.svn-base
payment-web/src/main/webapp/merchant/css/: bootstrap.min.css  control_index.css  identify.css  layout.css  style.css
payment-web/src/main/webapp/merchant/js/: haidao.offcial.general.js
payment-web/src/main/webapp/resources/css/: login.css  login_bak.css  register.css
payment-web/src/main/webapp/resources/css/themes/default/: button_style.css  message_icon.css  style.css
payment-web/src/main/webapp/resources/js/: backGroundMenu.js  utils.js  validateForm.js
payment-web/src/main/webapp/resources/js/easyui/locale/: easyui-lang-zh_CN.js
payment-web/src/main/webapp/resources/js/imgpreview/: uploadImgPreview.js  uploadImgPreview.min.js
payment-web/src/main/webapp/resources/js/loadmask/: jquery.loadmask.css
